[Unit]
Description=Sync joined rooms
After=synapse.service

[Service]
# Set your matrix-invite install directory here:
WorkingDirectory=/opt/matrix-autoinvite
ExecStart=/opt/matrix-autoinvite/matrix-autoinvite
Restart=on-failure
RestartSec=60s

[Install]
WantedBy=multi-user.target
